<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastronomia Cajanarquina</title>
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #C0E8F9; /* Color celeste para el fondo */
        }

        header {
            background-color: #F0D3F3;
            padding: 23px;
            text-align: center;
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }

        section {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
        }

        footer {
            background-color: #8FBC8F; /* Color verde claro */
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cajamarca: un sueño grastronómico</h1>
        <nav>
        

    <section id="rosquitas">
        <h2>Rosquitas Cajamarquinas</h2>
        <p>Las rosquitas cajamarquinas son un dulce tradicional de Cajamarca, reconocido por su forma circular y su delicioso sabor. Estas rosquitas suelen estar hechas a base de harina, manteca, azúcar y huevos, y a menudo se aromatizan con anís. Son muy apreciadas tanto por locales como por visitantes, y se pueden encontrar en celebraciones importantes y festividades tradicionales de la región.</p>
        <a href="#"><img src="https://http2.mlstatic.com/D_NQ_NP_2X_944215-MPE25185063228_112016-F.jpg" alt="https://http2.mlstatic.com/D_NQ_NP_2X_944215-MPE25185063228_112016-F.jpg" width="200"></a>
        <a href="#"><img src="https://imagedelivery.net/hhZzKJCQsEDsVEGQ2sIMyg/res/abillionveg/image/upload/rvixdrkninisdl7fzf6e/1632831367.jpg/w=720" alt="https://imagedelivery.net/hhZzKJCQsEDsVEGQ2sIMyg/res/abillionveg/image/upload/rvixdrkninisdl7fzf6e/1632831367.jpg/w=720" width="200"></a>
    </section>

    <section id="historia">
        <h2>Historia de la Gastronomía Cajamarquina</h2>
        <p>La gastronomía de Cajamarca es el resultado de una rica mezcla de influencias indígenas, españolas y mestizas que se han fusionado a lo largo de los siglos. Basada en ingredientes locales abundantes como la papa, el maíz, la quinua y productos lácteos, la cocina cajamarquina se destaca por su variedad y sabor distintivo. Desde tiempos preincaicos, las civilizaciones que habitaron esta región aprovecharon los recursos naturales para desarrollar técnicas culinarias únicas. Durante la colonización española, se incorporaron nuevos ingredientes y métodos de cocción que enriquecieron aún más la gastronomía local.</p>
        <a href="#"><img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/ARSXOXGFAVHVZA5WYNF66YOQZY.jpg" alt="Gastronomía Cajamarquina" width="200"></a>
        <a href="#"><img src="https://www.infobae.com/new-resizer/at8mZrNyRov1ijX7Z6acyuqfH1s=/arc-anglerfish-arc2-prod-infobae/public/PTZ7HYWLPFD5LPBTGOYVQ257YA.JPG" alt="Gastronomía Cajamarquina" width="200"></a>
    </section>

    <section id="eventos">
        <h2>Eventos Importantes Gastronómicos</h2>
        <p>En Cajamarca se celebran diversos eventos gastronómicos a lo largo del año, destacando festivales que rinden homenaje a los sabores y tradiciones locales. Eventos como el Festival del Queso y el Festival del Manjar Blanco son ocasiones para disfrutar de la variedad culinaria de la región y conocer más sobre la cultura gastronómica cajamarquina. Esta feria forma parte de un proyecto motivado por el Gobierno Regional de Cajamarca (GORE) y la Cámara de Comercio y Producción (CCPC) desde el 2022. A través de estas ferias se exponen productos nativos de Cajamarca como lo es el majar y otros productos lácteos. Busca fortalecer sus capacidades emprendedoras y promover su articulación competitiva a mercados locales y nacionales. Esta feria es un claro ejemplo de la demanda y oferta que existe en Cajamarca con respecto a sus productos nativos. Por otro lado la feria de quesos no se centra exclusivamente en los manjares cajamarquinos, este festival es famoso en Cajamarca y ofrece una oportunidad para probar diferentes quesos locales, muchos de los cuales se elaboran con métodos tradicionales y se acompañan con productos regionales. De este conocido festival participan empresas cajamarquinas como “Planta Láctea La Conga” exhibiendo sus quesos con finas hierbas.</p>
        <a href="#"><img src="https://cdn.www.gob.pe/uploads/document/file/3160250/WhatsApp%20Image%202022-05-02%20at%203.23.29%20PM.jpeg.jpeg" alt="Eventos Gastronómicos Cajamarquinos" width="200"></a>
        <a href="#"><img src="https://www.rcrperu.com/wp-content/uploads/2023/05/ferias-1.jpg" alt="Eventos Gastronómicos Cajamarquinos" width="200"></a>
    </section>

 <main>
        <h2><a href="https://www.youtube.com/watch?v=FbfKu0EWJdU" target="_blank">Ver Video Gastronómico</a></h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FbfKu0EWJdU" frameborder="0" allowfullscreen></iframe>
    </main>
    
    <footer>
        <p>&copy; 2024 descubriendoCajamarca.com - Todos los derechos reservados</p>
    </footer>
</body>
</html>